{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server with Express and MongoDB",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build-react": "react-scripts build",
    "build-ts": "tsc",
    "lint": "eslint .",
    "test": "jest",
    "clean": "rm -rf node_modules && npm install"
  },
  "keywords": ["backend", "express", "mongoose", "api"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^5.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x"
  }
}
